# Memento-Reboot

./: .env.sample  .gitignore  Memento.Server.slnx  Memento.slnx  README.md  docker-compose.yml
.run/: Run All.run.xml
src/API/Memento.API/: Memento.API.csproj  Program.cs  appsettings.json
src/API/Memento.API/Constants/: ApiPrefixes.cs  ContentTypes.cs
src/API/Memento.API/Endpoints/Cards/AddCard/: AddCardEndpoint.cs  AddCardEntityRequest.cs  AddCardRequest.cs  CardServiceGetById.cs
src/API/Memento.API/Endpoints/Cards/AddTagsToCard/: AddTagsToCardEndpoint.cs  AddTagsToCardRequest.cs
src/API/Memento.API/Endpoints/Cards/DeleteCardImage/: DeleteCardImageEndpoint.cs  DeleteCardImageRequest.cs
src/API/Memento.API/Endpoints/Cards/GetAllCards/: GetAllCardsEndpoint.cs
src/API/Memento.API/Endpoints/Cards/GetCardById/: GetCardByIdEndpoint.cs  GetCardByIdRequest.cs
src/API/Memento.API/Endpoints/Cards/GetCards/: GetCardsEndpoint.cs  GetCardsRequest.cs
src/API/Memento.API/Endpoints/Cards/RemoveCard/: RemoveCardEndpoint.cs  RemoveCardRequest.cs
src/API/Memento.API/Endpoints/Cards/RemoveTagFromCard/: RemoveTagFromCardEndpoint.cs  RemoveTagFromCardRequest.cs
src/API/Memento.API/Endpoints/Cards/UpdateCard/: UpdateCardEndpoint.cs  UpdateCardRequest.cs
src/API/Memento.API/Endpoints/Cards/UpdateCardCategories/: UpdateCardCategoriesEndpoint.cs  UpdateCardCategoriesRequest.cs
src/API/Memento.API/Endpoints/Cards/UpdateCardTags/: UpdateCardTagsEndpoint.cs  UpdateCardTagsRequest.cs
src/API/Memento.API/Endpoints/Cards/UploadCardImage/: UploadCardImageEndpoint.cs  UploadCardImageRequest.cs
src/API/Memento.API/Endpoints/Categories/AddCardsToCategory/: AddCardsToCategoryEndpoint.cs  AddCardsToCategoryRequest.cs
src/API/Memento.API/Endpoints/Categories/AddCategory/: AddCategoryEndpoint.cs  AddCategoryEntityRequest.cs  AddCategoryRequest.cs
src/API/Memento.API/Endpoints/Categories/AddTagsToCategory/: AddTagsToCardEndpoint.cs  AddTagsToCardRequest.cs
src/API/Memento.API/Endpoints/Categories/DeleteCategoryImage/: DeleteCategoryImageEndpoint.cs  DeleteCategoryImageRequest.cs
src/API/Memento.API/Endpoints/Categories/GetAllCategories/: GetAllCategoriesEndpoint.cs
src/API/Memento.API/Endpoints/Categories/GetCardsByCategoryId/: GetCardsByCategoryIdEndpoint.cs  GetCardsByCategoryIdRequest.cs
src/API/Memento.API/Endpoints/Categories/GetCategoryById/: GetCategoryByIdEndpoint.cs  GetCategoryByIdRequest.cs  GetCategorydByIdRequest.cs
src/API/Memento.API/Endpoints/Categories/GetCategoryByName/: GetCategoryByNameEndpoint.cs  GetCategoryByNameRequest.cs
src/API/Memento.API/Endpoints/Categories/RemoveCardFromCategory/: RemoveCardFromCategoryEndpoint.cs  RemoveCardFromCategoryRequest.cs
src/API/Memento.API/Endpoints/Categories/RemoveCardsFromCategory/: RemoveCardFromCategoryEndpoint.cs
src/API/Memento.API/Extensions/: MigrationExtensions.cs
src/API/Memento.API/Handlers/: ImageHandler.cs
src/API/Memento.API/Interfaces/: IEntityRequest.cs  IRequest.cs
src/API/Memento.API/Options/: JwtOptions.cs
src/API/Memento.API/Validators/Cards/: AddCardRequestValidator.cs  AddTagsToCardRequestValidator.cs  DeleteCardImageRequestValidator.cs  GetCardByIdRequestValidator.cs  RemoveCardRequestValidator.cs  RemoveTagFromCardRequestValidator.cs  UpdateCardCategoriesRequestValidator.cs  UpdateCardRequestValidator.cs  UpdateCardTagsRequestValidator.cs  UploadCardImageRequestValidator.cs
src/API/Memento.API/Validators/Categories/: AddCardsToCategoryRequestValidator.cs  AddCategoryRequestValidator.cs  AddTagsToCategoryRequestValidator.cs  DeleteCategoryImageRequestValidator.cs  GetCardsByCategoryIdRequestValidator.cs  GetCategoryByIdRequestValidator.cs  GetCategoryByNameRequestValidator.cs  RemoveCardFromCategoryRequestValidator.cs  RemoveCategoryRequestValidator.cs  RemoveTagFromCategoryRequestValidator.cs  UpdateCategoryCardsRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateCategoryTagsRequestValidator.cs  UploadCategoryImageRequestValidator.cs
src/API/Memento.API/Validators/Tags/: AddTagRequestValidator.cs  GetTagByIdRequestValidator.cs  GetTagByNameRequestValidator.cs  RemoveTagRequestValidator.cs  UpdateTagRequestValidator.cs
src/API/Memento.Services/: Memento.Services.csproj
src/API/Memento.Services/Interfaces/: WebRootPathProvider.cs
src/API/Memento.Services/Mappers/: CardMapper.cs  CategoryMapper.cs  TagMapper.cs
src/API/Memento.Services/Models/: Card.cs  Category.cs  Tag.cs
src/API/Memento.Services/Services/: CardService.cs  CategoryService.cs  ImageService.cs  TagService.cs
src/Auth/Memento.Auth/: Memento.Auth.csproj  Program.cs  appsettings.json
src/Auth/Memento.Auth/Constants/: RoleNames.cs
src/Auth/Memento.Auth/Database/: AuthorizationDbContext.cs
src/Auth/Memento.Auth/Database/EntityConfigurations/: RefreshTokenEntityConfiguration.cs
src/Auth/Memento.Auth/Endpoints/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs
src/Auth/Memento.Auth/Endpoints/Token/: AccessTokenEndpoint.cs  TokenEndpoint.cs  TokenRequest.cs  TokenResponse.cs
src/Auth/Memento.Auth/Entities/: RefreshTokenEntity.cs
src/Auth/Memento.Auth/Extensions/: MigrationExtensions.cs
src/Auth/Memento.Auth/Migrations/: 20260211153026_InitialCreate.Designer.cs  20260211153026_InitialCreate.cs  20260411223202_AddRefreshTokens.Designer.cs  20260411223202_AddRefreshTokens.cs  AuthorizationDbContextModelSnapshot.cs
src/Auth/Memento.Auth/Options/: JwtOptions.cs
src/Auth/Memento.Auth/Repositories/: TokenRepository.cs
src/Auth/Memento.Auth/Services/: TokenService.cs
src/Memento.API/: Memento.API.csproj  Program.cs
tests/API/Memento.Services.Tests.Unit/: Memento.Services.Tests.Unit.csproj
tests/API/Memento.Services.Tests.Unit/CardServiceTests/: CardServiceAddCardTests.cs  CardServiceFetchCardsByCategoryIdTests.cs  CardServiceGetAllCardsTests.cs  CardServiceGetByIdTests.cs
tests/API/Memento.Services.Tests.Unit/CategoryServiceTests/: CategoryServiceAddCategoryTests.cs  CategoryServiceGetAllCategoriesTests.cs  CategoryServiceGetByIdTests.cs  CategoryServiceGetByNameTests.cs
(+72 files in other folders)
