<Solution>
  <Folder Name="/docker/">
    <File Path="docker\.dockerignore" />
    <File Path="docker\.env.sample" />
    <File Path="docker\docker-compose.yml" />
    <File Path="docker\envs\.env" />
    <File Path="docker\envs\.env.dev" />
    <File Path="docker\envs\.env.prod" />
  </Folder>

  <Folder Name="/_solutionitems/">
    <File Path=".gitignore" />
    <File Path="scripts\add-migration.sh" />
    <File Path="scripts\remove-migration.sh" />
    <File Path="scripts\run.sh" />
  </Folder>

  <Folder Name="/src/" />
  <Folder Name="/src/api/">
      <Project Path="./src/API/Memento.API/Memento.API.csproj" />
      <Project Path="./src/API/Memento.Infrastructure/Memento.Infrastructure.csproj" />
      <Project Path="./src/API/Memento.Services/Memento.Services.csproj" />
  </Folder>

  <Folder Name="/src/auth/">
    <Project Path="./src/Auth/Memento.Auth/Memento.Auth.csproj" />
  </Folder>


  <Folder Name="/tests/auth/">
    <Project Path="./tests/Auth/Memento.Auth.Tests.Integration/Memento.Auth.Tests.Integration.csproj" />
  </Folder>
</Solution>
