<Solution>
  <Folder Name="/src/api/">
      <Project Path="./src/API/Memento.API/Memento.API.csproj" />
      <Project Path="./src/API/Memento.Domain/Memento.Domain.csproj" />
      <Project Path="./src/API/Memento.Infrastructure/Memento.Infrastructure.csproj" />
      <Project Path="./src/API/Memento.Services/Memento.Services.csproj" />
  </Folder>

  <Folder Name="/src/auth/">
    <Project Path="./src/Auth/Memento.Auth/Memento.Auth.csproj" />
  </Folder>

  <Folder Name="/tests/auth/">
    <Project Path="./tests/Auth/Memento.Auth.Tests.Integration/Memento.Auth.Tests.Integration.csproj" />
  </Folder>
</Solution>
